package core

import core.reader.{JsonReader, MongoReader, SQLDBReader}
import org.apache.flink.api.scala._
import org.apache.flink.core.fs.FileSystem
import org.apache.flink.util.Collector
import org.apache.flink.api.common.functions.FlatMapFunction
import org.apache.flink.api.common.operators.Order
import org.apache.flink.api.common.typeinfo.TypeInformation
import org.apache.flink.types.Row
import info.debatty.java.stringsimilarity._

object {{name}} {

  def main(args: Array[String]) {

    // set up the execution environment
    val env = ExecutionEnvironment.getExecutionEnvironment
    
    {% for module in modules %}
    {% for line in module.split('\n')%}
    {{line}}{% endfor %}{% endfor %}

    // ===== Execution =====

    env.execute()
  }

  {% for ext_module in ext_modules %}
  {% for line in ext_module.split('\n')%}
  {{line}}{% endfor %}{% endfor %}
}
