{%- from 'utils.template' import quote -%}
// ===== DB Importer module ext =====

private def getRequired[T](elem: Row): T = {
    def tuplify = (i: Int) => elem.getField(i)
    val d = elem.getArity match {
      case 1 => Tuple1(tuplify(0))
      case 2 => (tuplify(0), tuplify(1))
      case 3 => (tuplify(0), tuplify(1), tuplify(2))
      case 4 => (tuplify(0), tuplify(1), tuplify(2), tuplify(3))
      case 5 => (tuplify(0), tuplify(1), tuplify(2), tuplify(3), tuplify(4))
      case 6 => (tuplify(0), tuplify(1), tuplify(2), tuplify(3), tuplify(4), tuplify(5))
    }
    d.asInstanceOf[T]
}